AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-d3hwgdc2f1813wqa.us.auth0.com'
AUTH0_CLIENT_ID='S5T15xEAAcEsX0lHA04ytMugCXw4C2ng'
AUTH0_CLIENT_SECRET='z9udUJ63EsaqAQa2qWgf2qZu-ppkIQFUXu5hKtfIT1V3w1_gAN6wcp3ExTIkUemb'